{
    "name": "poptheme",
    "displayName": "Pop Theme",
    "description": "A VSCode theme based on the design language of @System76's Pop! Theme.",
    "version": "0.0.9",
    "publisher": "ArtisanByteCrafter",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "poptheme/Assets/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Pop Dark",
                "uiTheme": "vs-dark",
                "path": "./poptheme/themes/Pop-Dark-color-theme.json"
            },
            {
                "label": "Pop Light",
                "uiTheme": "vs",
                "path": "./poptheme/themes/Pop-Light-color-theme.json"
            },
            {
                "label": "Pop Color",
                "uiTheme": "vs",
                "path": "./poptheme/themes/Pop-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/artvandelay440/VSCodePopTheme.git"
    },
    "keywords": [
		"Vscode",
		"Theme",
        "dark",
        "light",
        "pop"
	],
    "homepage": "https://github.com/artvandelay440/VSCodePopTheme/blob/master/README.md"
}